<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.divya.myapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/button_signUp"
        android:layout_toStartOf="@+id/button_signUp"
        android:focusable="auto"
        android:text="@string/txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/button_logIn"
        android:layout_toRightOf="@+id/button_logIn"
        android:background="@android:color/background_light"
        android:text="sign up"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="@android:color/holo_blue_dark"
        android:elevation="0dp"
        android:text="Login"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/editText_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_uname"
        android:layout_alignStart="@+id/editText_uname"
        android:layout_below="@+id/editText_uname"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="21sp" />

</RelativeLayout>
